<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Courses"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/logout"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/logout"/>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
    android:id="@+id/recyclerview"
    android:scrollbars="vertical"
    android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

</LinearLayout>