<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Gill Classes"
                        android:textAlignment="textStart"
                        android:textColor="#ffffff"
                        android:textSize="25dp"
                        android:textStyle="bold" />

    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_forgot_password"
        android:textStyle="italic"
        android:text="Forgot Password"
        android:layout_margin="20dp"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_margin="20dp"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_email"
        android:hint="E-mail"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_forgot_email_send"
        android:layout_margin="20dp"
        android:text="Send E-mail"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to here"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:id="@+id/forgot_login"
        />

    <TextView
        android:id="@+id/forgot_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register to here"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        />


</LinearLayout>